<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>DevilDogTG</Authors>
		<Company>Dimension</Company>
		<Description>Correlation ID Middleware for ASP.NET Core</Description>
		<Copyright>OneWeb.Co., Ltd.</Copyright>
		<PackageIcon>dimension.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>dmnsn</PackageTags>
		<Product>RqRsLogging Middleware for ASP.NET Core</Product>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>8.0.0</Version>
		<RepositoryUrl>https://github.com/DevilDogTG/RqRsLogging.Middleware</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\dimension.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="DMNSN.Helpers.Minifier" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
